/*icon*/
.i-offline{
    background-image: url(../img/interface/offline.png);
    width: 12px;
    height: 12px;
}
@import "main.less";

/*content*/
.content {
    position: relative;
}

/*order-name*/
/*order-name-description*/
.content-order-name-description{
    background-color: #fff;
    &-top-panel{
        background-color: #f5f5f5;
        padding-left: 30px;
        position: relative;
        span{
            color: #c4c4c4;
        }
        &-text{
            font-size: 18px;
            font-family: "OpenSansSemibold";
            padding: 30px  0 23px 0;
            border-bottom: 2px solid #4786c8;
            display: inline-block;
        }
        &-liked{
            font-size: 14px;
            font-family: "OpenSansRegular";
            position: absolute;
            right: 30px;
            top: 50%;
            margin-top: -6px;
        }
        
        i{
            font-size: 15px;
        }
    }
    .solid{
        border-top: 1px solid #e6e6e6;
        margin-bottom: 30px;
        position: relative;
        .btn-open-list{
            font-size: 14px;
            font-family: "OpenSansRegular";
            color: #4786c8;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            background-color: #fff;
            padding-left: 20px;
            right: 0;
            top: -11px;
            z-index: 2;
        }
    }
    &-list{
        font-size: 0;
        padding-top: 30px;
        &-item{
            display: inline-block;
            width: 50%;
            vertical-align: top;
            position: relative;
            
            &-right-side{
                font-weight: 600;
                .date,i{
                    color: #e95454;
                }
                p{
                    margin-bottom: 30px;
                }
            }
            
            &:last-child:after{
                content: "";
                border-left: 1px solid #e6e6e6;
                position: absolute;
                z-index: 2;
                left: 0;
                top: 4px;
                bottom: 0;
            }
            
            &:last-child &-left-side{
                padding-left: 30px;
            } 
        }
        
        &-item-left-side,
        &-item-right-side{
            font-size: 14px;
            font-family: "OpenSansRegular";
            color: #444444;
            display: inline-block;
            width: 50%;
            vertical-align: top;
            i{
                color: #b0b0b0;
                margin-right: 15px;
            }
        }
        
    }
    &-list-description,
    &-list,
    &-bottom-panel,
    .solid{
        width: 90%;
        margin: 0 auto;
        
    }
    &-bottom-panel{
        padding: 30px 0;
    }
    &-list-description{
        font-size: 14px;
        font-family: "OpenSansRegular";
        color: #444444;
        padding: 30px 0;
        a:hover{
            text-decoration: none;
            color: #444444;
        }
    }
    
    
/*btn-add*/
@import "less/components/btn-add.less";
}
/*order-name-offers*/
.content-order-name-offers{
    &-top-panel{
        position: relative; 
        &-description{
            font-size: 24px;
            font-family: "OpenSansRegular";
            color: #444444;
            margin-top: 40px;
            display: inline-block;
            span{
                margin-left: 5px;
            }
        }
        &-filters-list{
            font-size: 12px;
            color: #b0b0b0;
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 10px;
            z-index: 2;
            span{
                margin-left: 20px;
                cursor: pointer;
            }
            span.active{
                color: #4786c8;
            }
        }
    }
    &-list-item{
        background-color: #fff;
        &-author-info{
            a{
                font-size: 14px;
                font-family: "OpenSansSemibold";
                color: #4786c8;
                margin-right: 10px;
            }
            i{
                vertical-align: top;
                margin: 5px 5px 0px 0px;
            }
            .time{
                font-size: 14px;
                font-family: "OpenSansRegular";
                color: #b0b0b0;
            }
            &_stars-act{
                font-size: 14px;
                color: #ffd800;
                i{
                    margin-right: 0;
                }
            }

        }
    }
}

/*status*/
@import "less/components/content-status.less";


