@import "main.less";
/*content*/
/*btn-blue*/
@import "components/btn-blue.less";
/*btn-green*/
@import "components/btn-green.less";
/*btn-gray*/
@import "components/btn-gray.less";
/*select*/
@import "less/components/select.less";
/*checkbox*/
@import "less/components/checkbox.less";
/*slider*/
@import "less/components/slider-filter.less";
/*author*/
@import "less/components/author.less";
@media (max-width: 992px) {
    .content-sitebar-user-info {
        width: 100%;
        display: block;
        vertical-align: top;
        padding-left: 0px;
    }
}
.content-center-inner {
    padding-left: 25px;
    @media(max-width: 768px) {
        padding-left: 0;
    }
}
.content-center-description {
    margin-left: 25px;
    margin-bottom: 15px;
    display: block;
    @media(max-width: 768px) {
        margin-left: 0;
    }
}
.content-search-list {
    &-item {
        background-color: #fff;
        border: 1px solid #e1e1e1;
        margin-bottom: 20px;
    }
    &-item__filter {
        padding-top: 15px;
        position: relative;
        &-description {
            font-size: 16px;
            font-family: "OpenSansSemibold";
            color: #444444;
            padding: 0 30px;
        }
        &-search-panel {
            font-size: 0;
            margin-bottom: 20px;  
            padding: 0 30px;
            &-input-inner {
                width: 75%;
                display: inline-block;
                padding-right: 30px;
                @media(max-width: 1126px) {
                    width: 100%;
                    padding: 0;
                }
            }
            .btn-green {
                padding: 10px 0;
                width: 25%;
                text-align: center;
                @media(max-width: 1126px) {
                    position: absolute;
                    z-index: 2;
                    right: 30px;
                    top: 161px;
                    padding: 13px 0;
                    width: 150px;
                }
            }
        }
        &-select-panel {
            font-size: 0;
            margin-bottom: 55px;
            padding: 0 30px;
            &-item__right {
                
            }
            &-item {
                display: inline-block;
                vertical-align: middle;
                &-text {
                    font-size: 14px;
                    font-family: "OpenSansRegular";
                    color: #444444;
                    display: inline-block;
                    vertical-align: middle;
                    margin-bottom: 9px;
                }
                &-left,
                &-right {
                    display: inline-block;
                    width: 50%;
                }
                &-left {
                    padding-right: 15px;
                }
                &-right {
                    padding-left: 15px;
                }
                &-input {
                    display: inline-block;
                    margin-left: 25px;
                    vertical-align: middle;
                    @media(max-width: 1126px) {
                        &:first-child {
                            margin-left: 0;
                        }
                        &:last-child {
                            margin-left: 15px;
                        }
                    }
                }
                input[type=number] {
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 2px;
                    border-color: #ececec;
                    font-size: 14px;
                    box-shadow: none;
                    width: 60px;
                    text-align: center;
                    margin-left: 15px;
                    height: 40px;
                    @media(max-width: 1126px) {
                        width: 50px;
                        margin-left: 10px;
                    }
                }
                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    /* display: none; <- Crashes Chrome on hover */
                    -webkit-appearance: none;
                    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */

                }
            }
            &-item__left {
                width: 60%;
                @media(max-width: 1126px) {
                    width: 100%;
                    margin-bottom: 20px;
                }
            }
            &-item__right {
                text-align: right;
                width: 40%;
                @media(max-width: 1126px) {
                    width: 100%;
                    text-align: left;
                }
            }
        }
        &-slider-panel {
            background-color: #f5f5f5;
            padding: 30px 30px 50px 30px;
            position: relative;
            @media(max-width: 900px) {
                padding: 30px 30px 70px 30px;
            }
            &-left, 
            &-right,
            &-center {
                display: inline-block;
                vertical-align: top;
                @media(max-width: 900px) {
                    display: block;
                }
            }
            &-left {
                width: 20%;
                @media(max-width: 900px) {
                    margin-bottom: 20px;
                    width: 100%;
                }
                .content-search-list-item__filter-slider-panel-text,
                .checkbox-dynamic {
                    vertical-align: middle;
                }
            }
            &-center {
                width: 55%;
                @media(max-width: 900px) {
                    width: 100%;
                    padding-right: 30px;
                }
            }
            &-right {
                width: 20%;
                text-align: center;
                @media(max-width: 900px) {
                    position: absolute;
                    right: 0;
                    top: 31px;
                    z-index: 2;
                }
                @media(max-width: 640px) {
                    right: 30px;
                }
            }
            .checkbox-dynamic {
                margin: 0 10px 0 0;
            }
            &-text {
                font-size: 14px;
                font-family: "OpenSansRegular";
                color: #444444;
            }
        }
        
        .btn-open {
        font-size: 14px;
        font-weight: 600;
        position: absolute;
        right: 30px;
            @media(max-width: 1126px) {
                top: 215px;
            }
            &:hover {
                cursor: pointer;
            }
            top: 160px;
            .fa {
                color: #4786c8;
                margin-right: 5px;    
            }
        }   
    }
    &-item__work {
        &-top-panel, 
        &-middle-panel {
            border-bottom: 1px solid #e6e6e6;
        }
        &-top-panel {
            display: table;
            width: 100%;
            &-item {
                display: table-cell;
                vertical-align: top;
                position: relative;
                padding: 17px 0;
                @media(max-width: 768px) {
                    text-align: center;
                    padding: 17px 12px 17px 12px;
                }
                &:first-child {
                    width: 25%;
                    
                }
                &:first-child,  &:nth-child(2) {
                    @media(min-width: 768px) {
                        padding-left: 30px;
                    }
                }
                &:nth-child(2) {
                    width: 39%;
                    border-left: 1px solid #e6e6e6;
                    border-right: 1px solid #e6e6e6;
                }
                &:nth-child(3) {
                    &:after {
                        content: '';
                        border-right: 1px solid #e6e6e6;
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                    }
                }
                &:nth-child(3),
                &:nth-child(4) {
                    width: 18%;
                    text-align: center;
                    white-space: nowrap;
                }
                &-text, 
                &-number {
                    font-size: 14px;
                    font-family: "OpenSansRegular";
                    color: #444444;
                }
                &-number {
                    font-weight: 600;
                    &-name {
                        color: #b0b0b0;
                        font-weight: 100;
                    }
                }
            }
        }
        &-middle-panel {
            padding: 17px 0 17px 30px;
            &-text {
                font-size: 14px;
                font-family: "OpenSansRegular";
                @media(max-width: 768px) {
                    display: block;
                    width: 95%;
                }
                
            }
        }
        &-bottom-panel {
            position: relative;
            padding: 20px 30px;
            &-left, 
            &-right {
                display: inline-block;
                width: 50%;
                
            }
            &-left {
                padding-left: 30px;
                @media(max-width: 768px) {
                    width: 38%;   
                }
                .author img {
                    left: 30px;
                }
            }
            &-right {
                text-align: right;
                @media(max-width: 768px) {
                    width: 62%;   
                }
                &-price {
                    font-size: 20px;
                }
                .btn-gray {
                    padding: 12px 0;
                    width: 175px;
                    margin-left: 20px;
                    @media(max-width: 768px) {
                        width: 150px;   
                    }
                }
            }
        }
    }
    &-item__pagination {
        text-align: center;
        padding: 40px 0;
        .pagination-list {
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
            &-item {
                list-style: none;
                display: inline-block;
                a {
                    font-size: 12px;
                    font-family: "OpenSansRegular";
                    color: #444444;
                    display: inline-block;
                    width: 26px;
                    height: 26px;
                    margin: 0 3px;
                    position: relative;
                    span {
                        display: inline-block;
                        height: 20px;
                        width: 20px;
                        line-height: 20px;
                        vertical-align: middle;
                        text-align: center;
                        border-radius: 9px;
                        position: absolute;
                        top: 50%;
                        margin-top: -10px;
                        left: 50%;
                        margin-left: -10px;
                    }
                }
                .active {
                    span {
                        color: #fff;
                        background: #4786c8;
                    }
                }
            }
        }
        .pagination-prev,
        .pagination-next {
            color: #4786c8;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
        }
        .pagination-prev {
            margin-right: 40px;
        }
        .pagination-next {
            margin-left: 40px;
        }
    }
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 40px;
    padding-right: 40px;
}
.select2-container--default .select2-selection--single {
    height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 39px;
    border-left: 1px solid #ececec;
    width: 35px;
}