@import "main.less";
/*content*/
/*stars*/
@import "less/components/stars-active.less";
/*author*/
@import "less/components/author.less";
/*rate*/
@import "less/components/rate.less";
/*offers-list*/
@import "less/components/offers-list.less";
/*btn-blue*/
@import "components/btn-blue.less";
/*btn-green*/
@import "components/btn-green.less";
/*btn-gray*/
@import "components/btn-gray.less";
/*select*/
@import "less/components/select.less";
/*checkbox*/
@import "less/components/checkbox.less";
/*author*/
@import "less/components/author.less";
/*select-item*/
@import "less/components/select-item.less";
/*btn-delete*/
@import "less/components/btn-delete.less";
.content-center-inner {
    padding-left: 25px;
    @media(max-width: 768px) {
        padding-left: 0;
    }
}
.content-center-description {
    margin-left: 25px;
    margin-bottom: 15px;
    display: block;
    @media(max-width: 768px) {
        margin-left: 0;
    }
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 40px;
    padding-right: 40px;
}
.select2-container--default .select2-selection--single {
    height: 40px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 39px;
    border-left: 1px solid #ececec;
    width: 35px;
}