.content-sitebar-banner{
    background: url(../img/interface/banner.png);
    background-size: 100% 100%;
    padding: 30px;
    height: 234px;
    position: relative;
    a{
        display: inline-block;
    }
    a:hover{
        text-decoration: none;
    }
    .i_phone{
        background: url(../img/interface/phone.png);
        width: 114px;
        height: 176px;
        position: absolute;
        top: -17px;
        right: -5px;
    }
    .content-sitebar-banner-text{
        font-size: 16px;
        line-height: 22px;
        color: #444444;
        display: inline-block;
        width: 50%;
    }
    .content-sitebar-banner-img-inner{
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
@media(max-width: 768px){
    div.content-sitebar-banner{
        display: block;
        width: 90%;
        margin: 0 auto 20px;
    }
    .content-sitebar-banner span.content-sitebar-banner-text{
        width: 100%;
    }
    .content-sitebar-banner{
        height: 160px;
    }
    .content-sitebar-banner .content-sitebar-banner-img-inner {
        bottom: 26px;
        right: 115px;
    }
}
@media(max-width: 992px){
    .content-sitebar-banner{
        width: 50%;
        display: inline-block;
        vertical-align: top;  
    }
}