
.checkbox-dynamic {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: #d7dcde;
    border-radius: 3px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    [type=checkbox] {
        width: 20px;
        height: 20px;
        display: inline-block;
        background: #d7dcde;
        border-radius: 2px;
        cursor: pointer;
        display: none;
    }
    
}
.checkbox-dynamic__green {
    margin-top: 8px;
    &.checked {
        background: #a1c67a url(../img/interface/check.png) 50% no-repeat;
    }
}
.checkbox-dynamic__blue {
    vertical-align: middle;
    &.checked {
        background: #4786c8 url(../img/interface/check.png) 50% no-repeat;
    }
}