/*icon*/
.i_low-coast{
    background-image: url(../img/interface/low-coast.png);
    width: 27px;
    height: 28px;
}
.i_guarantees{
    background-image: url(../img/interface/guarantees.png);
    width: 16px;
    height: 22px;
}
.i_on-time{
    background-image: url(../img/interface/on-time.png);
    width: 20px;
    height: 21px;
}
.content-center-description{
    font-size: 24px;
    line-height: 24px;
    font-family: "OpenSansRegular";
    color: #444444;
    margin: 0 0 23px 0;
}
.content-form-orders{
    background-color: #fff;
    padding: 30px;
    border: 1px solid #e1e1e1;
    font-size: 0;
    .content-form-orders-btn-next-inner{
        text-align: center;
    }
    .content-form-orders-btn-next-inner.btn-two{
        text-align: right;
        margin: 0 10px;
    }
    .content-form-orders-btn-next-inner .next,
    .content-form-orders-btn-next-inner .prev{
        font-size: 14px;
        font-family: "OpenSansBold";
        line-height: 1;
        vertical-align: middle;
        text-align: center;
        color: #fff;
        border: none;
        margin-top: 30px;
        position: relative;
        padding: 13px 15px;
        min-width: 156px;
    }
    .content-form-orders-btn-next-inner .prev{
        background-color: #c1c6c8;
        display: inline-block;
        margin-right: 20px;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
    }
    .content-form-orders-btn-next-inner .next{
        background-color: #a2c679;
        border-bottom-left-radius: 2px;
        border-top-left-radius: 2px;
    }
    .content-form-orders-btn-next-inner .prev:hover{
        text-decoration: none;
    }
    .content-form-orders-btn-next-inner button:focus{
        outline: none;
    }
    .content-form-orders-btn-next-inner .prev:before{
        content: "";
        left: -30px;
        top: 1px;
        position: absolute;
        border: 19px solid transparent;
        border-right: 11px solid #c1c6c8;
    }
    .content-form-orders-btn-next-inner button:after{
        content: '';
        position: absolute;
        right: -30px;
        top: 1px;
        border: 19px solid transparent;
        border-left: 11px solid #a2c679;
    }
    .content-form-orders-list{
        padding-top: 30px;
        background-color: #f5f5f5;
        position: relative;
        
        /* list-item_main */
        
        .content-form-orders-list-item_main{
            width: 32%;
            padding: 0 0 0 30px;
            display: inline-block;
            .content-form-orders-list-item_main-text{
                font-size: 16px;
                font-family: "OpenSansRegular";
                line-height: 24px;
                color: #444444;
                margin-bottom: 45px;
            }
            .content-form-orders-list-item_main-list-item{
                font-size: 0;
                position: relative;
                margin-bottom: 40px;
                i{
                    position: absolute;
                    top: 2px;
                    left: 0;
                    z-index: 1;
                }
                .content-form-orders-list-item_main-list-item-content{
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 40px;
                    .content-form-orders-list-item_main-list-item-content-description{
                        font-family: "OpenSansExtrabold";
                        font-size: 14px;
                        color: #b5b5b5;
                    }
                    .content-form-orders-list-item_main-list-item-content-text{
                        font-family: "OpenSansRegular";
                        font-size: 14px;
                        color: #b5b5b5;
                    }
                }
            }
            
        }
        @media(max-width: 1010px){
            .content-form-orders-list-item_main{
                display: block;
                width: 90%;
                margin: 0 auto;
                margin-top: 50px;
                padding: 0;
            }
            .content-form-orders-list-item_main-list-item{
                display: inline-block;
                vertical-align: top;
                width: 50%;
            }
            .content-form-orders-list-item_main-text{
                display: none;
            }
        }
        
        /* list-item_select */
        .content-form-orders-list-item_select{
            display: inline-block;
            width: 68%;
            padding: 0 100px 0 50px;
            vertical-align: top;
            .content-form-orders-list-item_select-top-panel{
                border-bottom: 1px solid #e6e6e6;
                margin-bottom: 30px;
                a{
                    font-size: 14px;
                    font-family: "OpenSansSemibold";
                    color: #b5b5b5;
                    padding-bottom: 15px;
                    display: inline-block;
                }
                a:first-child{
                    margin-right: 55px;
                }
                a:hover{
                    text-decoration: none;
                    color: #444444;
                }
                a.active{
                    color: #444444;
                    border-bottom: 3px solid #4786c8;
                }
            }
            .content-form-orders-list-item_select-bottom-panel{
                border-top: 1px solid #e6e6e6;
                padding: 30px 0;
                margin-top: 30px;
                position: relative;
                .content-form-orders-list-item_select-bottom-panel-text-top{
                    font-size: 14px;
                    font-family: "OpenSansSemibold";
                    line-height: 24px;
                    color: #444444;
                    margin-bottom: 10px;
                }
                .content-form-orders-list-item_select-inner-list-item-text-bottom{
                    font-size: 13px;
                    font-family: "OpenSansRegular";
                    line-height: 24px;
                    color: #b0b0b0;
                    width: 46%;
                }
                .content-form-orders-list-item_select-bottom-panel-help{
                    background-color: #fff;
                    border: 2px solid #f4d350;
                    padding: 10px 20px;
                    width: 235px;
                    border-radius: 12px;
                    position: absolute;
                    z-index: 10;
                    top: 25px;
                    left: 50%;
                    box-shadow: 6px 7px 0 0 rgba(212, 212, 212, 0.2);
                    .content-form-orders-list-item_select-bottom-panel-help-text-top{
                        font-size: 14px;
                        font-family: "OpenSansRegular";
                        color: #444444;
                    }
                    .content-form-orders-list-item_select-bottom-panel-help-value{
                        font-size: 18px;
                        font-family: "OpenSansSemibold";
                        color: #6c9ed3;
                        text-decoration: underline;
                    }
                    .fa-rub{
                        font-size: 16px;
                        color: #b0b0b0;
                        margin-left: 5px;
                    }
                    .fa-question-circle{
                        color: #6c9ed3;
                        font-size: 20px;
                        cursor: pointer;
                        position: absolute;
                        top: 42px;
                        left: 100px;
                        z-index: 2;
                        cursor: help;
                    }
                    .content-form-orders-list-item_select-bottom-panel-help-text-bottom{
                        font-size: 13px;
                        font-family: "OpenSansRegular";
                        color: #b0b0b0;
                        margin-bottom: 0;
                        display: block;
                        width: 90%;
                        text-align: left;
                    }
                }
                @media(max-width: 690px){
                    .content-form-orders-list-item_select-bottom-panel-help{
                        padding: 5px 10px;
                        width: 210px;
                        top: 35px;
                        left: 45%;
                    }
                    .content-form-orders-list-item_select-bottom-panel-help p{
                        margin-bottom: 5px;
                    }
                    div.content-form-orders-list-item_select-bottom-panel-help:after{
                        content: "";
                        top: 22px;
                    }
                    .content-form-orders-list-item_select-bottom-panel-help .fa-question-circle{
                        top: 33px;
                    }
                }
                .content-form-orders-list-item_select-bottom-panel-help:after{
                    content: "";
                    background-image: url(../img/interface/arrow-help.png);
                    width: 11px;
                    height: 23px;
                    position: absolute;
                    z-index: 10;
                    left: -11px;
                    top: 33px;
                }
            }
            @media(max-width: 690px){
                div.content-form-orders-list-item_select-bottom-panel .content-form-orders-list-item_select-inner-list-item-text-bottom{
                    width: 40%;
                }
            }
            .content-form-orders-list-item_select-inner-list-item{
                position: relative;
                margin-bottom: 30px;
                .content-form-orders-list-item_select-inner-list-item-text{
                    font-size: 14px;
                    font-family: "OpenSansSemibold";
                    line-height: 24px;
                    color: #444444;
                    margin-bottom: 10px;
                }
                input::-webkit-outer-spin-button,
                    input::-webkit-inner-spin-button {
                    /* display: none; <- Crashes Chrome on hover */
                    -webkit-appearance: none;
                    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
                    
                }
                .content-form-orders-list-item_select-inner-list-item-text-bottom{
                    font-size: 13px;
                    font-family: "OpenSansRegular";
                    line-height: 24px;
                    color: #b0b0b0;
                }
                
                
                input[type=file] {
                    display: none;
                }
                .fa-calendar{
                    font-size: 15px;
                    color: #4786c8;
                    position: absolute;
                    top: 35px;
                    right: 20px;    
                }
                input:focus,
                .form-control:focus,
                .select2:focus,
                textarea:focus{
                    border-color: #ececec;
                }
                .select2-container--default .select2-selection--single,
                input,.content-form-orders-list-item_select-inner-list-item-text-pages,
                .content-form-orders-list-item_select-inner-list-item-text-percents{
                    border-radius: 2px;
                    font-size: 14px;
                    font-family: "OpenSansRegular";
                    color: #444444;
                    height: 40px;
                    border-color: #ececec;
                }
                .content-form-orders-list-item_select-inner-list-item-text-pages{
                    width: 50%;
                    display: inline-block;
                    white-space: nowrap;
                    
                }
                .content-form-orders-list-item_select-inner-list-item-text-percents{
                    display: block;
                }
                .content-form-orders-list-item_select-inner-list-item-text-percents input[type=number]{
                    margin-left: 0;
                    padding-left: 0px;
                    text-align: center;
                    border: 1px solid #a2c679;
                    width: 30%;
                    max-width: 50px;
                }
               /*RADIO btn*/
                .radio {
                    display: none;
                }
                .radio-custom {
                    width: 20px;
                    height: 20px;
                    border: 3px solid #b0b0b0;
                    border-radius: 5px;
                    position: relative;
                }
                .radio-custom,
                .label {
                    display: inline-block;
                    vertical-align: middle;
                }
                
                .radio:checked + .radio-custom::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 3px;
                    right: 3px;
                    bottom: 3px;
                    left: 3px;
                    background: #a2c679;
                    border:  none;
                }
                .radio:checked +.radio-custom {
                    border-color: #a2c679;
                }
                .radio-custom,
                .radio:checked + .radio-custom::before {
                    border-radius: 50%;
                }
                .radio-custom-text,
                .radio-inner i{
                    font-size: 12px;
                    color: #bebebe;
                    margin-left: 5px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .fa-question-circle:hover + div.tooltip-text{
                    display: block;
                }
                @import "less/components/tooltip.less";
                .radio-inner{
                    margin-top: 10px;
                    position: relative;
                    display: inline-block;
                }
                .select2-container--default .select2-selection--single .select2-selection__rendered{
                    line-height: 40px;
                    padding-right: 40px;
                }
                .select2-container--default .select2-selection--single .select2-selection__arrow{
                    height: 39px;
                    border-left: 1px solid #ececec;
                    width: 35px;
                }
                textarea{
                    resize: none;
                    font-family: "OpenSansRegular";
                    border-radius: 2px;
                    font-size: 14px;
                    border: 1px solid #ececec;
                    width: 100%;
                    padding: 0 15px;
                    padding-top: 6px;
                    margin-bottom: 15px;
                }
/*btn-add*/
@import "less/components/btn-add.less";                
                
            }
            .content-form-orders-list-item_select-inner-list-item_hidden-content{
                display: none;
            }
            .content-form-orders-list-item_select-inner-side_right,
            .content-form-orders-list-item_select-inner-side_left{
                display: inline-block;
                width: 50%;
                vertical-align: top;
                box-sizing: border-box;
                input[type=number]{
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 2px;
                    border-color: #ececec;
                    box-shadow: none;
                    width: 50%;
                    text-align: center;
                    margin-left: 5px;
                    
                }
            }
            .content-form-orders-list-item_select-inner-side_left{
                padding-right: 35px;
            }
            .content-form-orders-list-item_select-inner-side_right{
                padding-left: 20px;
                border-left: 1px solid #e6e6e6;
                min-height: 170px;
                p{
                    margin: 0;
                }
                span.content-form-orders-list-item_select-inner-list-item-text-bottom{
                    color: #4786c8;
                    cursor: pointer;
                    text-decoration: underline;
                }
                
            }
            @media(max-width: 768px){
                div.content-form-orders-list-item_select-top-panel a{
                    font-size: 14dpx;
                }
            }
            @media(max-width: 1090px){
                .content-form-orders-list-item_select-top-panel a{
                    font-size: 12px;
                }
            }  
        }
        .text-bottom_all{
            position: absolute;
            bottom: 30px;
            left: 30px;
            font-size: 14px;
            font-family: "OpenSansRegular";
            line-height: 24px;
            color: #b0b0b0;
        }
        @media(max-width: 1010px){
            .content-form-orders-list-item_select-inner-list{
                padding-bottom: 10px;
            }
            .content-form-orders-list-item_select{
                display: block;
                width: 100%;
                padding: 0;
                width: 90%;
                margin: 0 auto;
            }    
            .content-form-orders-list-item_select-top-panel{
                position: absolute;
                top: 20px;
                left: 0;
                right: 0;
                width: 90%;
                margin: 0 auto;
                
            }
            .text-bottom_all{
                display: none;
            }
        } 
        @media(max-width: 992px){
            .content-form-orders-btn-next-inner{
            text-align: left;
            }
        }       
    }
    @media(max-width: 768px){
        .content-form-orders-btn-next-inner .prev{
            padding: 13px 30px;
            min-width: 100px;
        }
    }
}
@media(max-width: 992px){
    .content-center{
        margin-top: 60px;
    }
    .content-center-description{
        font-size: 20px;
    }
    .content-form-orders{
        padding: 15px;
    }
}
.select2-container {
    width: 100% !important;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background-color: #ececec;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
    background-image: url(../img/interface/arrow-select.png);
    width: 12px;
    height: 7px;
    display: inline-block;
    border-style: none;
}
.select2-container--default.select2-container--open b{
    transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}
