.pop-up-notification{
    background-color: #fff;
    border: 1px solid #e6e6e6;
    max-width: 300px;
    position: absolute;
    z-index: 10;
    top: 60px;
    right: 118px;
    display: none;
    .pop-up-notification-caption{
        font-size: 14px;
        line-height: 24px;
        color: #444444;
        margin: 10px 0 10px 15px;
    }
    .pop-up-notification-list-item{
        border-top: 1px solid #e6e6e6;
        padding: 15px 0;
        cursor: pointer;
        i{
            float: left;
            margin-right: 5px;
        }
        i,.pop-up-notification-list-item-date,
        .pop-up-notification-list-item-link {
            margin-left: 15px;
        }
        .pop-up-notification-list-item-text-top{
            font-size: 14px;
            color: #444444;
            line-height: 18px;
            width: 90%;
            margin-left: 15px;
        }
        .pop-up-notification-list-item-date {
            font-size: 12px;
            line-height: 18px;
            color: #b0b0b0;
        }
        .pop-up-notification-list-item-link{
            font-size: 14px;
            line-height: 18px;
            color: #4786c8;
            display: inline-block;
        }
        .pop-up-notification-list-item-link:hover{
            text-decoration: none;
        }
       
    }
    .pop-up-notification-list-item:hover{
        background-color: #f4f9fe;
    }
    .pop-up-notification-btn-remove-inner{
        border-top: 1px solid #e6e6e6;
        text-align: center;
    }
    .pop-up-notification-btn-remove-inner-btn{
        font-size: 14px;
        line-height: 24px;
        color: #444444;
        display: block;
        padding: 10px 0 15px 0;
    }
    .pop-up-notification-btn-remove-inner-btn:hover{
        text-decoration: none;
    }
    .pop-up_tr {
        width: 0;
        height: 0;
        position: absolute;
        top: -10px;
        right: 128px;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 10px solid #fff;
    }
}
@media(max-width: 1140px){
    .pop-up-notification{
        right: 22px;
    }
}