/*select-item*/
@import "less/components/select-item.less";
/*help-item*/
@import "less/components/help-item.less";
.right-panel {
    display: inline-block;
    width: 22%;
    padding: 53px 0 0 30px;
    @media(max-width: 1015px) {
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        display: block;
        width: 100%;
        text-align: center;
        padding: 0;
    }
    
}