/* ------ mobilyslider
-----------------------------------------------*/


.slider {
    width: 100%;
    height: 395px;
    position: relative;
    padding-bottom: 26px;
    z-index: 1;
}

.sliderContent {
    float: left;
    width: 100%;
    clear: both;
    position: relative;
    overflow: hidden;
}
.sliderContent, .sliderContent .item {
    height: 395px;
    @media(max-width: 810px) {
        height: 535px;
    }
}
.sliderArrows {
    display: block!important;
}
.sliderArrows a {
    display: block;
    text-indent: -9999px;
    outline: none;
    z-index: 50;
    background-image: url(../img/interface/prev_next.png);
    width: 42px;
    height: 42px;
    position: absolute;
    z-index: 3;
    top: 50%;
    margin-top: -34px;
}

.prev {
    background-position: 0 0;
    left: -60px;
}

.prev:hover {
    background-position: 0 -44px;
}

.next {
    right: -60px;
    background-position: -44px 0;
}

.next:hover {
    background-position: -44px -44px;
}

.sliderContent .item {
    position: absolute;
    width: 100%;
    background: #fff;
    img {
        vertical-align: top;
    }
    &-side {
        display: inline-block;
        vertical-align: top;
        padding-left: 15px;
        width: 36%;
        .pop-up-info-description {
            padding-top: 0;
        }
        .pop-up-info-text {
            padding-right: 15px;
        }
        
    }
}
.sliderContent .item__gray {
    background-color: #fbfbfb; 
}
.sliderContent .item__center {
    text-align: center;
    .pop-up-info-text {
        width: 75%;
        margin: 0 auto 20px;
    }
    img {
        width: 100%;
    }
    .absolute {
        @media(max-width: 810px) {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }
    }
}
.sliderContent .item__left {
    padding-top: 50px;
    font-size: 0;
    img {
        width: 420px;
    }
    .pop-up-info-description, 
    .pop-up-info-text {
        text-align: left;
        @media(max-width: 810px) {
            text-align: center;
            padding: 0;
        }
    }
}
.sliderBullets {
    position: absolute;
    bottom: -55px;
    left: 50%;
    z-index: 50;
    margin-left: -45px;
    @media(max-width: 810px) {
        bottom: -190px;
    }
}

.sliderBullets a {
    display: block;
    float: left;
    text-indent: -9999px;
    outline: none;
    margin-left: 5px;
    width: 18px;
    height: 22px;
    background: url(../img/interface/bullets.png);
    background-repeat: no-repeat;
}

.sliderBullets .active {
    background-position: 0 -26px;
}

.sliderContent a {
    outline: none;
}

a {
    color: #fff;
}

a img {
    border: none;
}