.i_sun{
    background-image: url(../img/interface/sun.png);
    width: 31px;
    height: 29px;
    position: absolute;
    top: 0;
    left: -3px;
    z-index: -1;
}
.content-form-orders-special-offer{
    background-color: #f3f8ff;
    padding: 20px;
    margin-top: 20px;
    position: relative;
    &-inner{
        background-color: #fff;
        padding: 15px 30px;
        
        
        @media(max-width: 665px){
            padding: 15px;
        }
        [type=checkbox]{
            width: 20px;
            height: 20px;
            display: inline-block;
            background: #d7dcde;
            border-radius: 2px;
            cursor: pointer;
        }
        .checkbox {
            width: 20px;
            height: 20px;
            display: inline-block;
            background: #d7dcde;
            border-radius: 3px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            
            input[type=checkbox] {
                display: none;
            }
            
            &.checked {
                background: #a1c67a url(../img/interface/check.png) 50% no-repeat;
            }
        }
        &-bonus{
            font-size: 20px;
            font-family: "OpenSansExtrabold";
            color: #fff;
            position: relative;
            z-index: 2;
            display: inline-block;
            vertical-align: top;
        }
        &-bonus,
        &-caption,
        &-question{
            display: inline-block;
            vertical-align: top;
            margin: 6px 0 0 10px;
        }
        &-caption{
            font-size: 18px;
            font-family: "OpenSansRegular";
            color: #444444;
            
            @media(max-width: 665px){
                font-size: 16px;
                display: inline-block;
                width: 70%;
            }
        }
        &-question{
            font-size: 14px;
            font-family: "OpenSansRegular";
            margin: 10px 10% 0 10%;
            color: #87abd7;
            text-decoration: underline;
            
            @media(max-width: 665px){
                margin-left: 65px;
            }
            &:hover{
                text-decoration: none;
                cursor: pointer;
            }
        }
        &-coast,
        &-caption,
        &-question:hover{
            color: #444444;
        }
        &-bottom-list{
            padding: 15px 0;
            font-size: 0;
            display: none;
        }
        &-bottom-img-item,
        &-bottom-text-item{
            display: inline-block;
            vertical-align: top;
            
            @media(max-width: 1120px){
                display: block;
                width: 100%;
            }
        }
        &-bottom-img-item{
            width: 72%;
            padding-top: 5px;
            
            @media(max-width: 1120px){
                padding: 0;
                margin-bottom: 10px;
                text-align: center;
                img{
                    width: 100%;
                }
            }
        }
        &-bottom-text-item{
            width: 28%;
            span{
                font-size: 14px;
                font-family: "OpenSansRegular";
                line-height: 20px;
                color: #444444;
                display: block;
            }
        }

        &-coast{
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            border-left: 1px solid #e6e6e6;
            position: absolute;
            right: 50px;
            top: 37px;
            padding: 5px 0px 5px 15px;
            
            @media(max-width: 665px){
                top: 70px;
                right: 25px;
                margin-top: -35px;
                padding: 21px 0px 21px 15px;
            } 
            i{
                font-size: 18px;
                margin-left: 5px;
            }
        }
    }  
}